<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 11</title>
</head>
<body>
    <header>
        <br>
        <div class="row">
            <div class="column">
                <a href="index.html"><img src="Images/Logo.png" width="50px"></a>
            </div>
            <div class="column">
                <nav>
                    <ul>
                       
                        <li><a href="index.html">| Home |</a></li>
                        <li><a href="about.html"> About |</a></li>
                        <li><a href="contact.html"> Contact |</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <h1>LS Haven</h1>
    </header>
    <main>
        <h3> - Where Every Stay Feels Like Home - </h3>
        <img src="Images/main.jpg" alt="#">
        <p>Welcome to LS Haven, your perfect retreat nestled in the heart of Nuku'alofa. 
            This newly listed Airbnb offers a unique blend of modern comforts and charming touches, 
            designed to make you feel right at home. With spacious, sunlit rooms, a fully equipped 
            kitchen, and a cozy outdoor patio, it's an ideal escape for couples, families, or solo 
            travelers. Located just minutes from Anahulu - Tonga's #1 tourist spot, you'll enjoy the 
            convenience of exploring nearby shops, restaurants, and scenic trails. Whether you're 
            here to relax, work remotely, or adventure, LS Haven is ready to host your 
            unforgettable stay!
        </p>
        <section>
            <div><h3></h3></div>
            <div><h3></h3></div>
        </section>
    
        <section>
            <img src="#" alt="#">
        </section>

    </main>
    <footer>
        <p></p>
    </footer>
</body>
</html>